<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Messenger&gt;&gt;
--
--
- _keys: VKeys*
- _screen: Elegoo_TFTLCD*
- _ts: TouchScreen*
- _radio: Radio*
--
**Aufgaben**
-- Kapselung aller Funktionalitäten
-- User Interface
-- Menüführung
-- Konfiguration
-- Kommunikation Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>240</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Radio&gt;&gt;
--
--
- _antenna: RF24
- _level: uint8_t
- _readingPipe: uint16_t
- _paLevel: uint16_t
--
**Aufgaben**
-- Übertragung von Nachrichten
-- Empfangen von Nachrichten
-- Testen auf verfügbare Geräte
in der Nähe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VKeys&gt;&gt;
--
--
- _screen: Elegoo_TFTLCD*
- _QWERTZ, _QWERTY, _ABCDE: 
char[3][10]
- _rows: char[3][10]
--
**Aufgaben**
-- Virtuelle Tastatur
-- Anzeige Tastatur
-- Koordinaten zu Eingabe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ColorChooser&gt;&gt;
--
--
- _screen: Elegoo_TFTLCD*
- _ts: TouchScreen*
--
**Aufgaben**
-- Menü zur Farbauswahl
-- Anzeige Menü
-- Rückgabe gewählte Farbe
-- Wird nur bei Bedarf instanziiert</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>20</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;190;10;10</additional_attributes></element></diagram>