<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Messenger&gt;&gt;
--
--
- _keys: VKeys*
- _screen: Elegoo_TFTLCD*
- _ts: TouchScreen*
- _radio: Radio*
--
**Aufgaben**
-- Kapselung aller Funktionalitäten
-- User Interface
-- Menüführung
-- Konfiguration
-- Kommunikation Komponenten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Radio&gt;&gt;
--
--
- _antenna: RF24
- _level: uint8_t
- _readingPipe: uint16_t
- _paLevel: uint16_t
--
**Aufgaben**
-- Übertragung von Nachrichten
-- Empfangen von Nachrichten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VKeys&gt;&gt;
--
--
- _screen: Elegoo_TFTLCD*
- _QWERTZ, _QWERTY, _ABCDE: 
char[3][10]
- _rows: char[3][10]
--
**Aufgaben**
-- Virtuelle Tastatur
-- Anzeige Tastatur
-- Koordinaten zu Eingabe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;ColorChooser&gt;&gt;
--
--
- _screen: Elegoo_TFTLCD*
- _ts: TouchScreen*
--
**Aufgaben**
-- Menü zur Farbauswahl
-- Anzeige Menü
-- Rückgabe gewählte Farbe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;270;10</additional_attributes></element></diagram>